{
  "input_file": "people.csv",
  "output_file": "seating.txt",
  "number_of_tables": 5,
  "table_capacity": 4,
  "preferences": {
    "with": {
      "Michiel": ["Anna"],
      "Sandrine": ["Frédéric"]
    },
    "without": {
      "Michiel": ["Bryan"],
      "Sandrine": ["Nancy"]
    }
  }
}
